/**
* Template Name: Ninestars - v2.3.1
* Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html{
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  color: #212529;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


a {
  color: #1236ab;
  text-decoration: none !important;
}

a:hover {
  color: #009efd;
  text-decoration: none;
  }

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #1236ab;
  color: rgb(255, 255, 255);
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: rgb(255, 255, 255);
  background: #009efd;
  transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* .d-flex{
  display: flex !important;
} */
#header {
  height: 72px;
  width:100%;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 15px 0;
  background: rgb(255, 255, 255);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  
  
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #60697a;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin-left: 20px;
  max-height: 55px;
}

#main {
  margin-top: 72px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu{
  margin-right:5% !important;
}
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #393d4e;
  padding: 10px 20px;
  transition: 0.3s;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #1236ab;
  text-decoration: none;
}

.nav-menu .get-started a {
  background: #1236ab;
  color: rgb(255, 255, 255);
  border-radius: 50px;
  margin: 0 15px;
  padding: 10px 25px;
}

.nav-menu .get-started a:hover {
  background: #009efd;
  color: rgb(255, 255, 255);
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #000b3c;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #1236ab;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #393c4e;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
  transition: 0.3s;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #7aa4f3;
  text-decoration: none;
}

.mobile-nav .get-started a {
  background: #1236ab;
  color: #fff;
  border-radius: 50px;
  margin: 15px;
  padding: 10px 25px;
}

.mobile-nav .get-started a:hover {
  background: #009efd;
  color: rgb(255, 255, 255);
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 22px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #60667a;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(57, 62, 78, 0.9);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: rgb(255, 255, 255);
}
/* .d-flex{
  display: flex !important;
} */

/*--------------------------------------------------------------
# Main Section
--------------------------------------------------------------*/

.home-slide {
  width:100%;
  height:100vh;

}
.slide {
  width:100%;
  height:100vh;
  background-size: cover;
  position:relative;

  background-repeat: no-repeat;
  background-position: center center;
}
.slide::before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100vh;

  /* background-color:rgba(0, 0, 0, 0.349); */
}
.slide-1 {
  background-image: url(../img/undraw_blogging_vpvv.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  background-position:right;
}
.slide-2{
  background-image: url(../img/photo2.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  background-position:right;

}
.slide-3 {
  background-image: url(../img/undraw_people_search_wctu.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  background-position:right;
}
.slide-content {
  text-align:center;
  position:absolute;
  top: 50%;
  transform:translateY(-50%);
  color: black;
  padding: 0 10%;
}
.slide-content h1 {
  font-family: "Roboto",sans-serif ;
  font-size:45px;
  text-transform: uppercase;
}
.slide-content p{
  font-family: "Nato Sans",sans-serif ;
  font-size:18px;
  margin-bottom: 20px;;
}
.slide-content button {
 
  width:120px;
  height:48px;
  border-radius: .25rem;
  padding: .375rem .75rem;
  border:0;
  outline:0;
  background-color:#009efd;
  color:#fff;
}
.owl-dots {
  width:100%;
  text-align:center;
  position:absolute;
  bottom:0px;
}
.owl-dots span{
  width:10px !important;
  height:10px !important;
}
.owl-dots button {
  border:none !important;
  outline:none !important;
}
.owl-nav button {
  border:none !important;
  outline:none !important;

}
.owl-prev, .owl-next{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  color:rgb(150, 150, 150) !important;
  font-size: 60px !important;
  font-weight:bolder !important;
  background: none !important;
}
.owl-prev {
  left:1%;

}
.owl-next {
  right:1%;
}
@media screen and (max-width:768px){
  .content{
    height: 50%;
  }
  .content h1{
      font-size:1.8rem;
  }
  .content p{
      font-size:12px;
  }
  .content button{
      width
      :95px;
      height:38px;
      font-size:9px;
  }
  .textual{
    width: 100%;
  }

.home-slide {
  width:100%;
  height:42vh;
}

.slide {
  width:100%;
  height:59vh;
  margin-bottom: 30px;
}
.slide ::before {
  height: 60%;
}
.owl-dots{
  bottom: -60%;
  visibility: hidden;
}
.slide-1, .slide-2, .slide-3 {
  background-size: 45% 75%;
}

}
@media screen and (max-width:465px){
  .owl-next,.owl-prev {
    visibility: hidden;
  }
  .content h1{
      font-size:1rem;
  }
  .content p{
      font-size:9px;
  }
  .carousel__image{

  display:flex;
  justify-content:flex-end;
  /* height:150px; */
  width:75%;
}

   .content button{
      width:80px;
      height:30px;
       font-size:9px;
  }
  .slide{
    height: 50vh;
  }
  .home-slide {
  /* width:100%; */
  height:32vh;
}
}
@media screen and (max-width:360px){

  .content h1{
      font-size:1rem;
  }
  .content p{
      font-size:8px;
  }


}
@media screen and (max-width:325px){

  .content h1{
      font-size:.8rem;
  }
  .content p{
      font-size:6px;
  }


}

@media screen and (max-width:375px){

  .content h1{
      font-size:.8rem;
  }
  .content p{
      font-size:8px;
  }
  .slide{
    height: 50vh;
  }
  .home-slide{
    height: 28vh;
  }
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  width: 100%;
}

.section-bg {
  background-color: #f5f7fe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 0;
  line-height: 1px;
  margin-bottom: 15px;
  color: #b1b7c2;
}

.section-title p {
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;
  font-family: "Nato Sans",sans-serif ;
  font-size: 32px;
  font-weight: 700;
  color: #393e4e;
}

.section-title p::after {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #1236ab;
  bottom: 0;
  left: calc(50% - 30px);
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #f1f4fe;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    /* display: block !important; */
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  height: 80vh;
}
#abt-desc{
  text-align: justify;
  line-height: 40px;
  text-justify: inter-word;
}
.about h3 {
  font-weight: 700;
  font-size: 34px;
  font-family: "Roboto",sans-serif ;
  color: #3c394e;
}

.about h4 {
  font-size: 20px;
  font-family: "Roboto",sans-serif ;
  font-weight: 700;
  margin-top: 5px;
  color: #62607a;
}
.section-title1{
  text-align: left;
}
.section-title1 h2 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 0;
  line-height: 1px;
  margin-bottom: 15px;
  color: #b4b1c2;
  
}
.section-title1 p {
  padding-bottom: 20px;
  margin-bottom: 15px;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: #39394e;
  
}

.section-title1 p:after{
  content:"";
  display:block;
  
  border-bottom: 2px solid #1236ab;
  /* margin: 2em auto 0; */
  /* padding-bottom: 10px; */
  width: 60px !important;
    height: 2px !important;
    /* background: #1236ab; */
padding-bottom: 15px;
  
}

.about i {
  font-size: 48px;
  margin-top: 15px;
  color: #009efd;
}

.about p {
  font-family: "Nato Sans",sans-serif ;
  font-size: 15px;
  color: #5a6570;
  /* line-height:20em; */
  /* word-spacing: 0em; */
}
.button1 {
    width:20% !important;
    height:40px;
    margin-top:15px;
    background-color:#009efd;
    color:#fff;
    font-size:16px;
    border:0;
    outline:0;
    border-radius: .25rem;
    padding: 0.375rem 0.75rem;
    
  }
  


.button1:hover {
  
    width:20% !important;
    height:40px;
    margin-top:15px;
    background-color:#009efd;
    color:#fff;
    font-size:16px;
    border:0;
    outline:0;
    padding: 0.375rem 0.75rem;
    border-radius: .25rem;
    
    transition: 0.5 ease-in-out;
  }

#line {
  height:4px;
  width:60px;
  background-color: #1236ab;
}
@media (max-width: 991px) {
  #abt-desc{
  line-height: 25px;
  font-size: 14px;
}
  .about .about-img img {
    height: 25vh;
    
  }
  .about {
    height: auto;
  }
  .button1 {
    width:40%;
    font-size:10px
  }
  .button1:hover {
    width:40%;
    font-size:10px
  }
}

@media (max-width: 767px) {
   #abt-desc{
  line-height: 25px;
}
  .about .about-img img {
    max-width: 90%;
  }
  .button1 {
    width:40%;
    font-size:10px
  }
  .button1:hover{
    width:40%;
    font-size:10px
  }
}

/*--------------------------------------------------------------
# Vision
--------------------------------------------------------------*/
.vision-section .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0  0 40px 0;
  background: rgb(255, 255, 255);
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid rgb(255, 255, 255);
}

.vision-section .icon-box:hover {
  transform: translateY(-5px);
  border-color: #009efd;
}

.vision-section .icon i {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 15px;
  color: #009efd;
}

.vision-section .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.vision-section .title a {
  color: rgb(17, 17, 17);
}

.vision-section .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/


      /* *{
    margin:0;
    padding:0;
    font-family:sans-serif;
}*/
/* #services{
    width:100%;
    height:100vh;
    background-color:rgb(204, 204, 204);
     overflow:hidden;
}  */


.button2 {
    width:160px;
    height:40px;
    margin-top:15px;
    background-color:#1236ab;
    color:#fff;
    font-size:16px;
    border:0;
    outline:0;
    padding :5px;
    border-radius: .25rem;
  
  }
  


.button2:hover {
  
    width:160px;
    height:40px;
    padding:5px;
    margin-top:15px;
    background-color:#009efd;
    color:#fff;
    font-size:16px;
    border:0;
    outline:0;
    border-radius:.25rem; 
    transition: 0.5 ease-in-out;
  }
 
.platform__wrapper h3 {
  font-weight: 700;
}
.platform__wrapper h1 {
  font-weight: 700;
  font-size: 60px;
  color:#009efd;
}
.platform {
  /* height: 130vh; */
  width:100%;
  height: min-content;
}
.platform__wrapper{
   
     width:90% !important;
    margin-left: 8%;
    margin-top:20px;
    display:grid;
    text-align: center;
    line-height: 30px;
    grid-template-columns:30% 1fr;
    grid-gap:70px 10%;
    /* height: fit-content; */
}

.cards{
    display:grid;
    grid-template-columns:25% 25%;
    grid-template-rows:1fr 1fr;
   /* grid-column-gap:20px; */
    grid-gap:10px 25%;
    
    
}
.cards > .card{
    width:300px;
    height:auto;
    /* font-size: 10px;; */
    background-color:rgb(255, 255, 255);
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    border: 4px solid rgb(255, 255, 255);
    transition: all 0.2s ease-in-out;
    border-radius: 15px;
    
    

}
.cards > .card:hover {
    transform: translateY(-5px) ;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-bottom:2px solid #1236ab;

    
}
/* .cards > .card:hover {
    transform: translate3d(25px, 25px, 50px);
    
} */
.card__wrapper{
    width:100%;
    /* height:50%; */
    margin:0;
    /* display:flex; */
    /* flex-direction:column; */
    align-items:center;
    align-content: center;
    justify-content:center;
    text-align: justify;
    
}

.icon1{
    /*width:80px;
    height:80px;
    background-color:#ccc;
    margin-bottom:15px;
*/
padding-top: 20px;
align-items:center;
    align-content: center;
    justify-content:center;
    text-align: center;
/* text-align: :center; */
font-size: 70px;
  line-height: 1;
  margin-bottom: 15px;
  color: #009efd;}

  .icon1 img{
    width: 70px;
    height: 70px;
    
  }
  

.description{
  width: 90%;
  display: flex;
  align-items:center;
   font-size: 15px;
  line-height: 28px;
  margin-left: 10px;
  margin-right: 10px;
  /* padding-bottom: 30px; */

}

.card__wrapper > p{
  font-family: "Nato Sans",sans-serif ;
    font-size:18px;
    color:rgb(0, 0, 0);
    text-align:center;
    
    margin-top:15px;
    margin-bottom:0;
    font-weight: 700;
}

.read__more{
    color:#1236ab;
    text-decoration:none;
    /* font-size:20px; */
    font-family: "Nato Sans",sans-serif ;
     font-size: 18px;
  /* line-height: 28px; */
  margin-bottom: 0;
  font-weight: 300;
  /* text-align: center !important; */
  /* padding-bottom: 60px; */
}
#contact_img{
  height: 300px;
  width:60%;
}

@media screen and (max-width:1195px){
  .platform {
    height: auto;
  }
    .platform__wrapper{
         grid-template-columns:1fr;
          margin-left: 20px;
    margin-top:10px;
    }
    .cards{
    display:grid;
    grid-template-columns:1fr 1fr;
    /* grid-template-rows:1fr 1fr; */
   /* grid-column-gap:20px; */
    grid-gap:10px 0px;
    
    
}
    .cards > .card {
      width:320px;
    }
    .button2{
      margin:auto;
    }
}
@media  screen and (max-width:660px) {
  .platform{
    height: auto;
  }
  .platform__wrapper{
      grid-template-columns:1fr;
      margin-left: 20px;
      margin-top:10px;
      }
  }
   .cards > .card {
      margin:auto;
    }

/*----------------------- testimonials  ----------------------
----------------------------------------------------------------*/
.user__avatar{
  margin-bottom: 15px;
  border-radius:70%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  width:100px;
  height:100px;
}
.carousel-caption{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-bottom:0px;
}
.carousel-caption h5{
  font-size:15px;
  margin-bottom: 1cm;
}
.carousel-caption h3{
  font-size:25px;
}
.carousel-caption p{
  font-size:17px;
  width:100%;
}
@media only screen and (max-width: 790px){
  
  .user__avatar{
    margin-bottom: 0px;
  }
}
.test-img{
  height:400px;

}
/*.testimonial-img {
  width: 100px !important;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}*/

/* testomonials sections */
/* .section {
  padding: 60px 0;
  overflow: hidden;
} */

.testimonials-area {
  background: rgba(0, 0, 0, 0) url("https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80") no-repeat
    fixed center top/cover;
  height: 450px;
  width: 100%;
}

.testi-inner {
  position: relative;
  width: 100%;
  height: 450px;
  z-index: 1;
}

.testi-overly {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
  height: 450px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.quate {
  border: 1px dotted #fff;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 24px;
  height: 70px;
  line-height: 70px;
  width: 70px;
}

.quate:hover {
  color: rgb(255, 255, 255);
}

.testi-img {
  border: 1px dotted rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  height: 80px;
  margin: 0 auto;
  padding: 5px;
  transition: background 0.6s ease-out 0s;
  width: 80px !important;
}

.testi-text p {
  color: #fff;
  font-size: 16px;
  line-height: 1.5em;
  margin: 20px 0;
  letter-spacing: 1px;
}

.testi-text h6 {
  color: #fff;
  font-size: 20px;
}

.testimonial-carousel.owl-carousel.owl-theme
  .owl-controls
  .owl-dots
  div.owl-dot
  > span {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  height: 8px;
  width: 8px;
  transition: 0.4s;
  border-radius: 50%;
}

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots {
  bottom: -30px;
  display: block;
  left: 50%;
  margin-left: -20px;
  position: relative;
}

.testimonial-content {
  margin-bottom: 15px;
}
.testimonial-carousel ,.owl-prev ,.owl-next{
  display: none;
}

.testimonial-carousel.owl-carousel.owl-theme
  .owl-controls
  .owl-dots
  div.owl-dot {
  display: inline-block;
  margin: 0 3px;
}

.testimonial-carousel.owl-carousel.owl-theme
  .owl-controls
  .owl-dots
  div.owl-dot.active
  span {
  background: #0099ff;
}

.testimonial-carousel .owl-nav,
.testimonial-carousel .owl-dots {
  margin-top: 5px;
  text-align: center;
  position: relative;
}

.testimonial-carousel .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonial-carousel .owl-dot.active {
  background-color: #0099ff !important;
}

.testi-text.text-center > h6 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.guest-rev {
  color: #ddd;
  font-size: 16px;
}

.guest-rev > a {
  color: #0099ff;
  font-size: 14px;
}
/* here */
.section {
  padding: 60px 0;
  overflow: hidden;
}

.testimonials {
  padding: 20px 0;
  background: url("https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

 .testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
} 

[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
}

.testimonial-img {
  width: 100px !important;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.item .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.item .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.item .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.item .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.item .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

/* .bxs-quote-alt-right:before {
  content: "\ee33";
} */


/*--------------------------------------------------------------
# blog
--------------------------------------------------------------*/
/* 
body {
  padding: 2rem 0rem;
} */

.card-img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card-title {
  margin-bottom: 0.3rem;
}

.cat {
  display: inline-block;
  margin-bottom: 1rem;
}

.fa-users {
  margin-left: 1rem;
}

.card-footer {
  font-size: 0.8rem;
}
/*--------------------------------------------------------------
# Counter
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* .section{
  background: url("images/bg-1.jpg") no-repeat;
  height: 20%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
} */
#FeaturedOn {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.wrapper{
  padding: 20px 50px;
}
.wrapper .title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.wrapper p{
  text-align: justify;
  padding-bottom: 20px;
}
.counter-up{
  background: url("images/bg-2.jpeg") no-repeat;
  min-height: 25vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100% ;
  background: rgba(0, 0, 0, 0.8);
}


.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  /* border: 1px dashed rgba(255, 255, 255, 0.6); */
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 10px;
}
.content .box .icon{
  font-size: 30px;
  color: #e6e6e6;
}
.content .box .counter{
  font-size: 30px;
  font-weight: 500;
  color: #f2f2f2;
  font-family:  "Roboto", sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: rgb(204, 204, 204);
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
  .counter-up .content .box .text {
    text-align: center;
  }
}
/* @media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
} */
/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
  background-color: #f5f7fe;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  padding: 0 0 20px 25px;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family:  "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #1236ab;
}

.faq .faq-list i {
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 6px;
}

.faq .faq-list p {
  font-family: "Nato Sans",sans-serif ;
  padding-top: 5px;
  margin-bottom: 20px;
  font-size: 15px;
}

.faq .faq-list a.collapse {
  color: #1236ab;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  /* color: #eb5d1e; */
}

.faq .faq-list a.collapsed i::before {
  content: "\eab2" !important;
}



/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/


.contact{
  width:100%;
/* padding:15px; 
margin-top: 20px;  
margin-left: 5%; 
margin-right: 5%; */
}

.contact__header{
  width:100%;
  height:55px;
  display:flex;
  align-items:center;
  
}
.contact__header h1{
  /* font-size:45px; */
  color: black;
}
.contact__main{
  height:95%;
  margin:25px auto;
  display:grid;
  grid-template-columns:.5fr .5fr;
  grid-gap:45px;
}
.contact__form{
  width:100%;
  
  
}

.form__field{
  width:85%;
  height:48px;
  border:1px solid #dbdbdb;
  margin-bottom:15px;
  position:relative;
  display:flex;
  align-items:center;
  border-radius:10px;
  
  
}
.form__field input{
  width:100%;
  height:100%;
  border:0;
  outline:0;
  background:none;
}
.form__field label{
  position:absolute;
  font-size:14px;
  color:black;
  font-weight:400;
  font-family: "Roboto", sans-serif;
  left:10px;
  transition:all .3s ease-in-out;
 
}

.form__field input:focus+label{

  top:-10px;
  background-color:#fff;
}

.form__textarea{
  width:85%;
  height:110px;
  border:1px solid #dbdbdb;
  border-radius:10px;
  position:relative;
  display:flex;
  align-items:center;
}
.form__textarea textarea{
  width:100%;
  height:100%;
  border:none;
  outline:0;
  background-color:transparent;
  resize:none;
}
.form__textarea label{
  position:absolute;
  left:10px;
  color:#000;
  font-size:14px;
  font-family: "Roboto", sans-serif;
}

.form__textarea > textarea:focus+label{
  top:-10px;
  background:#fff;
}

form button{
  width: 30%;
  padding: 0px20px;

  
  height:48px;
  margin-top:15px;
  background-color:#009efd;
  color:#fff;
  font-size:16px;
  border:0;
  outline:0;
  border-radius: 0.25rem;
  
}

.contact__info{
  margin-right:10px;
  
}
.contact__info p{
  font-size:20px;
  width:65%;
  margin:0;
  color: #000;
  margin-bottom:10px;
     font-family:sans-serif;
}

.contact__info h5{
  color: rgb(255, 255, 255);
  font-size: 50%;
  font-family:"Roboto", sans-serif;
}
.contact__info span{
  display:flex;
  line-height:25px;
  font-size:19px;
  font-family:sans-serif;
  color: black;
}
#element-with-background-image {
  position: relative;
}

#color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

/*.contact__info i{
  min-width: 60px;
  height: 60px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}*/
.contact__detail__header{
  font-size:35px;
  font-family:sans-serif;
  
}
@media only screen and (max-width: 768px) {
  .contact__main{
      display:block;
  }
  .slider-contact{
    margin-bottom: 10px;
    margin-top: 10px
  }
}
/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
  overflow: hidden;
}

.team .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  position: absolute;
  left: 50px;
  right: 0;
  bottom: 0;
  transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.team .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: left ease-in-out 0.3s;
  background: rgba(60, 57, 78, 0.6);
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  display: block;
  color: #fff;
  margin-top: 15px;
}

.team .member .social a:hover {
  color: #441eeb;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member:hover .member-info {
  background: linear-gradient(0deg, rgba(58, 57, 78, 0.95) 0%, rgba(57, 57, 78, 0.95) 15%, rgba(255, 255, 255, 0) 100%);
  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  bottom: 30px;
  transition: bottom 0.4s;
}

.team .member:hover .social {
  left: 0;
  transition: left ease-in-out 0.3s;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.clients .owl-item img {
  height: 80%;
  opacity: 0.5;
  transition: 0.3s;
}

.clients .owl-item img:hover {
  opacity: 1;
}

.clients .owl-nav, .clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fbe2d8 !important;
}

.clients .owl-dot.active {
  background-color: #eb5d1e !important;
}

/* news subscription */
.reviews-area {
  background: url(..\img\newsletter.png);
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  width: 100%;
  height: auto;
  position: relative;
}

.work-left-text {
  background: #0099ff none repeat scroll 0 0;
}

.work-right-text {
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
}

.work-right-text h2 {
  color: #fff;
  text-transform: uppercase;
  font-family:"Roboto", sans-serif;
  font-size: 24px;
  margin-top: 5%;
}

.work-right-text h5 {
  color: #fff;
  font-family:"Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 34px;
  text-transform: uppercase;
}

.work-right-text .sus-btn {
  margin-left: 0;
  margin-top: 20px;
}

.single-awesome-4 {
  display: block;
  float: left;
  overflow: hidden;
  width: 33.33%;
}

.single-awesome-4 .add-actions {
  padding: 10px 20px;
}
#footer1 .footer-newsletter {
  padding: 50px 0;
  /* background: #fef8f5; */
  text-align: center;
  font-size: 15px;
}

#footer1 .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #3a394e;
}

#footer1 .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#footer1 .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 4px;
  width: calc(100% - 100px);
}

#footer1 .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #009efd;
  color: #fff;
  transition: 0.3s;
  border-radius: 0.25rem;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer1 .footer-newsletter form input[type="submit"]:hover {
  background: #009efd;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #141415;
  position: relative;
  width: 100% !important;
  display: flex !important;
}
.footer-cta {
  border-bottom: 1px solid #363637;
}
.single-cta i {
  color:#4b1eeb;
  font-size: 1.4375rem;
  height: 45px;
  width: 80px;
  line-height: 45px;
  text-align: center;
  
  
  

}
.single-cta{
display: flex !important;
align-items:center !important;
margin: 0 !important;
}
.cta-text {
  
  display: inline-block;
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;

}
.cta-text h4 {
  color: white;
  font-family:"Roboto", sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 1px;
  line-height: 10px;
  
 
}
.cta-text span {
  color: white;
  font-size: 15px;
  /*display: flex !important;
  align-items: center;
*/
line-height: 2;
/*display: inline-block;
vertical-align: middle;
*/
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: white;
  line-height: 28px;
}
.footer-social-icon span {
  color: white;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family:"Roboto", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.footer-social-icon .linkedin-bg{
  background-color: #0a66c2;
}
  


.footer-widget-heading h3 {
  color: white;
  font-family:"Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #1236ab;
}
.footer-widget ul li {
  /*display: grid;
  grid-column: 1;
  grid-column-gap:2px;
 /* float: left;
  width: 50%;
  margin-bottom: 12px;
  list-style: none;*/
  padding: 10px 0;
    display: flex;
    align-items: center;
    
  
}
.footer-widget ul{
  padding: 0;
}
.footer-widget ul li i{
  color:white;
}
.footer-widget ul li a:hover {
  color: #0099ff;
}
.footer-widget ul li a {
  color: white;
  font-family:"Roboto", sans-serif;
  text-transform: capitalize;
}
.footer-social-icon .linkedin-bg{
  background-color: #0a66c2;
}
/* .subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 20%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #0099ff;
  padding: 13px 20px;
  border: 1px solid #0099ff;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
} */
.copyright-area {
  background: #202020;
  width: 100% !important;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #0099ff;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #0099ff;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #3957dd;
}

/* 
footer{
  
  width:100%;
  padding:45px;
  background-color:#661eeb;
  height: 350px;
  box-shadow:0px -10px 10px rgba(0,0,0,.115);
}
.footer__wrapper{
  width:90%;
  margin:0 auto;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  height: 100%;
}

.footer__top{
  width:100%;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  height:330px;
}

.site__links,.social__links{
  display:flex;
  flex-direction:column;
  list-style:none;
}
.site__links >span ,.social__links >span{
  color:rgb(0, 0, 0);
  font-weight:900;
  font-size:35px;
}

.site__links >a ,.social__links >a{
  width:75%;
  height:48px;
  display:flex;
  align-items:center;
  color:rgb(255, 255, 255);
  text-decoration:none;
  font-size:18px;
  font-weight:400;
}
.site__links >a:hover{
  color:rgb(0, 0, 0);
  transition: o.8 ease-in-out;
}
.social__links >a:hover{
  color:rgb(0, 0, 0);
  transition: o.8 ease-in-out;
}

.social__links > a i{
  margin-right:15px;
  font-size:18px !important;

}
.bottom__fotter{
  height: 75px;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(44, 47, 90);
  
}

@media only screen and (max-width: 690px){
  .footer__top{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
  }
  footer {
    height: 750px;
  }
} */
@media only screen and (max-width:475px){
  .single-cta{
    display: inline-block;
    margin: 12px;
    
  }
}
@media only screen and (max-width: 790px){
  .cards{
    grid-template-columns: 1fr;
    
    
  }
  .card__wrapper h3
  {
   font-size: 20px; 
  }
  .contact__heading h2{
    font-size: 45px !important;
    width: 100% !important;
  }

  .card__wrapper{
    width: 100%;
margin-left: 0;
margin-right: 0;
padding-left: 0;
padding-right: 0;
  }
} 

